server {
  listen 80;
  server_name leesamuel423.com www.leesamuel423.com;

  # Serve ACME challenge files
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;  # This should match the webroot path used by Certbot
  }

  # Redirect all other requests to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name leesamuel423.com www.leesamuel423.com;

  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/leesamuel423/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/leesamuel423/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/leesamuel423/chain.pem;

  location / {
    proxy_pass http://myportfolio:5000/;
  }

  # Add rate limiting to endpoint
  location = /api/timeline_post {
    limit_req zone=timeline_post burst=5 nodelay;
    proxy_pass http://myportfolio:5000/api/timeline_post;
  }

}
